# automata-core

./: README.md  pom.xml
.circleci/: .circleci.settings.xml  config.yml
src/main/java/com/scoperetail/automata/core/: AutomataCoreApplication.java
src/main/java/com/scoperetail/automata/core/annotations/: Automata.java  Event.java  Preaction.java  Precondition.java  State.java  Transition.java
src/main/java/com/scoperetail/automata/core/automata/: FSM.java  FSMCollection.java  FSMHandler.java  FSMHarness.java  FSMService.java  State.java  Transition.java
src/main/java/com/scoperetail/automata/core/automata/annotations/: Automata.java  Event.java  Preaction.java  Precondition.java  State.java  Transition.java
src/main/java/com/scoperetail/automata/core/automata/config/: QuikPikA.java
src/main/java/com/scoperetail/automata/core/automata/exception/: DisconnectedGraphException.java  StateAutomataException.java
src/main/java/com/scoperetail/automata/core/automata/util/: GraphTheoryUtil.java
src/main/java/com/scoperetail/automata/core/client/impl/: AutomataImpl.java
src/main/java/com/scoperetail/automata/core/client/spi/: Automata.java  AutomataEvent.java
src/main/java/com/scoperetail/automata/core/config/: AutomataNameResolver.java  QuikPikA.java
src/main/java/com/scoperetail/automata/core/exception/: DisconnectedGraphException.java  StateAutomataException.java
src/main/java/com/scoperetail/automata/core/fsm/: FSM.java  FSMCollection.java  FSMHandler.java  FSMHarness.java  FSMService.java  FiniteStateMachine.java  State.java  Transition.java
src/main/java/com/scoperetail/automata/core/helper/: EventHelper.java  GraphTheoryHelper.java
src/main/java/com/scoperetail/automata/core/model/: Event.java  RejectedEvent.java  StateEntity.java  SuccessEvent.java
src/main/java/com/scoperetail/automata/core/persistence/entity/: BaseEvent.java  Event.java  PendingEvent.java  RejectedEvent.java  StateEntity.java  SuccessEvent.java
src/main/java/com/scoperetail/automata/core/persistence/mapper/: StateEventHistoryMapper.java
src/main/java/com/scoperetail/automata/core/persistence/repository/: EventRepository.java  OrderRepository.java  PendingEventRepository.java  RejectedEventRepository.java  StateEntityRepository.java  SuccessEventRepository.java
src/main/java/com/scoperetail/automata/core/repo/: EventRepository.java  OrderRepository.java  RejectedEventRepository.java  SuccessEventRepository.java
src/main/java/com/scoperetail/automata/core/service/: EventService.java  StateEntityService.java
src/main/java/com/scoperetail/automata/core/service/impl/: EventServiceImpl.java  StateEntityServiceImpl.java
src/main/java/com/scoperetail/automata/core/spi/: AutomataEvent.java
src/main/java/com/scoperetail/automata/core/util/: GraphTheoryUtil.java
src/main/java/com/scoperetail/automata/core/utility/: AppId.java  AutomataNameResolver.java  EventHelper.java  Message.java  MessageHelper.java  OlcmEvent.java
src/main/resources/changelog/: automata-core.xml  changelog.xml
src/main/resources/liquibase/: liquibase-maven-plugin.properties
src/test/java/com/scoperetail/automata/core/: AutomataCoreApplicationTests.java
src/test/java/com/scoperetail/automata/core/fixtures/automata/: DisjointOrder.java  InvalidEventOrder.java  InvalidStatesOrder.java  StartOrEndMissingOrder.java  TestABSOrder.java  TestComplexOrder.java  TestMultiEndOrder.java  TestRushOrder.java
src/test/java/com/scoperetail/automata/core/fixtures/random/: RandomWorkService.java  RandomWorkServiceImpl.java
src/test/java/com/scoperetail/automata/core/fsm/: FSMTest.java  TransitionTest.java
src/test/java/com/scoperetail/automata/core/persistence/entity/: BaseEventTest.java  StateEntityTest.java
src/test/java/com/scoperetail/automata/example/client/: TestClient.java
src/test/java/com/scoperetail/automata/example/event/: QuikPikAutomataEvent.java
src/test/java/com/scoperetail/automata/example/rules/: QuikPikA.java
src/test/java/com/scoperetail/automata/example/utils/: AutomataEventFactory.java  FileReader.java
src/test/resources/: application-example.properties  application-test.properties  persistence.properties
src/test/resources/json/quikpik/: quikpik_1.json  quikpik_2.json
