GET_STATE_ENTITY_TO_ERASE = SELECT se.entityId from StateEntity se \
  WHERE se.createTS < :pivoteDateTime AND se.stateName IN :validStateNameForDelete order by se.entityId

STATE.EVENT.HISTORY=SELECT oe as stateEntity,re as rejectedEvent ,se as successEvent,pe as pendingEvent \
  FROM StateEntity oe LEFT JOIN RejectedEvent re ON oe.entityId = re.entityId LEFT JOIN SuccessEvent se \
  ON oe.entityId = se.entityId LEFT JOIN PendingEvent pe ON oe.entityId = pe.entityId where oe.entityId = :entityId

DELETE_STATE_ENTITY = DELETE from StateEntity se WHERE se.entityId IN :entityIdList
DELETE_PENDING_EVENTS=DELETE from PendingEvent pe WHERE pe.entityId IN :entityIdList
DELETE_REJECTED_EVENTS=DELETE from RejectedEvent re WHERE re.entityId IN :entityIdList
DELETE_SUCCESS_EVENTS=DELETE from SuccessEvent se WHERE se.entityId IN :entityIdList
FIND_BY_KEY_AND_SORT_BY_CREAT_TS=select e from PendingEvent e where e.entityId = :entityId order by e.createTS ASC


UPDATE_STATE_NAME_BY_ENTITY_IDS=UPDATE StateEntity se SET  \
  se.stateName = :newStateName where se.entityId in :entityIdList
