DELETE_PENDING_EVENTS=DELETE from PendingEvent pe WHERE pe.key IN :keyList
DELETE_REJECTED_EVENTS=DELETE from RejectedEvent re WHERE re.key IN :keyList
DELETE_SUCCESS_EVENTS=DELETE from SuccessEvent se WHERE se.key IN :keyList
FIND_BY_KEY_AND_SORT_BY_CREAT_TS=select e from PendingEvent e where e.key = :key order by e.createTS ASC