order.event.history=SELECT oe as stateEntity,re as rejectedEvent ,se as successEvent,pe as pendingEvent FROM StateEntity oe LEFT JOIN RejectedEvent re ON oe.key = re.key LEFT JOIN SuccessEvent se ON oe.key = se.key LEFT JOIN PendingEvent pe ON oe.key = pe.key where oe.key \
  = :key

GET_ORDER_ENTITY_TO_ERASE = SELECT se.key from StateEntity se WHERE se.createTS < :pivoteDateTime AND se.stateName IN :validStateNameForDelete
     
DELETE_ORDER_ENTITY = DELETE from StateEntity se WHERE se.key IN :keyList
     
DELETE_PENDING_EVENTS = DELETE from PendingEvent pe WHERE pe.key IN :keyList
    
DELETE_REJECTED_EVENTS = DELETE from RejectedEvent re WHERE re.key IN :keyList
     
DELETE_SUCCESS_EVENTS = DELETE from SuccessEvent se WHERE se.key IN :keyList