DELETE_PENDING_EVENTS=DELETE from PendingEvent pe WHERE pe.entityId IN :entityIdList
DELETE_REJECTED_EVENTS=DELETE from RejectedEvent re WHERE re.entityId IN :entityIdList
DELETE_SUCCESS_EVENTS=DELETE from SuccessEvent se WHERE se.entityId IN :entityIdList
FIND_BY_KEY_AND_SORT_BY_CREAT_TS=select e from PendingEvent e where e.entityId = :entityId order by e.createTS ASC