url=jdbc:mysql://localhost:3306/qp_olcm?useSSL=false&serverTimezone=UTC
username=root
password=
driver=com.mysql.jdbc.Driver



#url=jdbc:mariadb://localhost:3306/contrive?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#username=admin
#password=admin
#driver=org.mariadb.jdbc.Driver
#outputChangeLogFile=src/main/resources/changelog/liquibase-outputChangeLog.xml

#url=offline:oracle

#url=jdbc:sqlserver://localhost:1433;database=olcm
#username=sa
#password=scopeoms2020!
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver